<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>可解释 | Cenehlm&#39;s blogs</title>
    <meta name="author" content="Cenehlm" />
    <meta name="keywords" content="" />
    <meta name="description" content="整理一些可解释相关论文及方法。TBC论文整理：# 深度学习模型可解释性研究综述# SAR图像目标识别的可解释性问题探讨# 人-无人车交互中的可解释性交互研究# 可解释性有序聚类方法及其应用分析# 可解释性有序聚类方法及其应用分析# 面向SAR图像解译的物理可解释深度学习技术进展与探讨# Interpretation-Enabled Software Reuse Detection Based on a Multi-level Birthmark Model# Physically Explain" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />

    
    <link rel="alternate" href="/cenhelm.github.io/atom.xml" title="Cenehlm&#39;s blogs" type="application/atom+xml">
    
    
    <link rel="icon" href="/cenhelm.github.io/images/favicon.ico">
    

    <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src: url("/cenhelm.github.io/fonts/icomoon.eot?q628ml");
        src: url("/cenhelm.github.io/fonts/icomoon.eot?q628ml#iefix") format('embedded-opentype'),
             url("/cenhelm.github.io/fonts/icomoon.ttf?q628ml") format('truetype'),
             url("/cenhelm.github.io/fonts/icomoon.woff?q628ml") format('woff'),
             url("/cenhelm.github.io/fonts/icomoon.svg?q628ml#icomoon") format('svg');
        font-weight: normal;
        font-style: normal;
    }
    </style>
    
<link rel="stylesheet" href="/cenhelm.github.io/css/style.css">


    <!--[if lt IE 9]><style type="text/css">.nav-inner {top:0;}.author-meta {position:static;top:0;}.search-form {height:36px;}</style><script type="text/javascript" src="https://unpkg.com/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
<meta name="generator" content="Hexo 5.4.0"></head>
<body>

    <main class="app">
        <header id="header" class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Cenehlm&#39;s blogs</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/cenhelm.github.io/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/cenhelm.github.io/categories/%E6%97%A5%E5%B8%B8">
                <span class="nav-text">日常</span>
            </a>
        
            <a class="nav-item" href="/cenhelm.github.io/categories/%E6%AF%94%E8%B5%9B">
                <span class="nav-text">比赛</span>
            </a>
        
            <a class="nav-item" href="/cenhelm.github.io/categories/%E7%A7%91%E7%A0%94">
                <span class="nav-text">科研</span>
            </a>
        
            <a class="nav-item" href="/cenhelm.github.io/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/cenhelm.github.io/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://adam-hohai.github.io/cenhelm.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#LIME"><span class="toc-number">1.</span> <span class="toc-text">LIME</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E7%BD%AE%E6%8D%A2"><span class="toc-number">2.</span> <span class="toc-text">特征置换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shapley%E5%80%BC"><span class="toc-number">3.</span> <span class="toc-text">Shapley值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#influence-functions"><span class="toc-number">4.</span> <span class="toc-text">influence functions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MMD-critic"><span class="toc-number">5.</span> <span class="toc-text">MMD-critic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E8%92%B8%E9%A6%8F"><span class="toc-number">6.</span> <span class="toc-text">知识蒸馏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E6%89%B0%E5%8A%A8%E5%88%86%E6%9E%90Perturbation"><span class="toc-number">7.</span> <span class="toc-text">特征扰动分析Perturbation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BF%80%E6%B4%BB%E6%9C%80%E5%A4%A7%E5%8C%96"><span class="toc-number">8.</span> <span class="toc-text">激活最大化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%A2%AF%E5%BA%A6%E8%A7%A3%E9%87%8A%E6%96%B9%E6%B3%95"><span class="toc-number">9.</span> <span class="toc-text">基于梯度解释方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E5%8D%B7%E7%A7%AF%E5%92%8C%E5%AF%BC%E5%90%91%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD"><span class="toc-number">9.1.</span> <span class="toc-text">反卷积和导向反向传播</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%AF%E5%88%86%E6%A2%AF%E5%BA%A6%E5%92%8C%E5%B9%B3%E6%BB%91%E6%A2%AF%E5%BA%A6"><span class="toc-number">9.2.</span> <span class="toc-text">积分梯度和平滑梯度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E7%B1%BB%E6%BF%80%E6%B4%BB%E6%98%A0%E5%B0%84%E6%96%B9%E6%B3%95%EF%BC%88CAM%E5%8F%AF%E8%A7%86%E5%8C%96%EF%BC%89"><span class="toc-number">10.</span> <span class="toc-text">基于类激活映射方法（CAM可视化）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%A0%E6%9E%9C%E5%8F%AF%E8%A7%A3%E9%87%8A"><span class="toc-number">11.</span> <span class="toc-text">因果可解释</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E5%9B%A0%E6%9E%9C%E6%A8%A1%E5%9E%8BSCM"><span class="toc-number">11.1.</span> <span class="toc-text">结构因果模型SCM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E4%BA%8B%E5%AE%9E%E8%A7%A3%E9%87%8A"><span class="toc-number">11.2.</span> <span class="toc-text">反事实解释</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#anchors"><span class="toc-number">12.</span> <span class="toc-text">anchors</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content">
            <div id="wrapper" class="wrapper" style="max-width: 800px">
                <article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            可解释
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://adam-hohai.github.io/cenhelm.github.io/2022/02/26/%E5%8F%AF%E8%A7%A3%E9%87%8A/index.html">
    
    <i class="icon-calendar vm"></i>
    
    <time class="vm" datetime="2022-02-26T07:00:23.000Z" itemprop="datePublished">2022-02-26</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag vm"></i>
    <a class="article-tag-link" href="/cenhelm.github.io/tags/%E5%8F%AF%E8%A7%A3%E9%87%8A/" rel="tag">可解释</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>整理一些可解释相关论文及方法。TBC</p>
<span id="more"></span>
<p>论文整理：<br><a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2021&filename=JSGG202108002&uniplatform=NZKPT&v=3Qinehu7XHJ51e2Q1Jx5fzOBa15-Mbh-uptayBN98LIzTe-xmBU5XxAS51wsbkms"># 深度学习模型可解释性研究综述</a><br><a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2020&filename=LDAX202003006&uniplatform=NZKPT&v=IgA0gHLZD_ksiBInw9l9PPVfLjEUtoe34kIuYBITNPYW47TH_1JR0VN_mIe0LbJB"># SAR图像目标识别的可解释性问题探讨</a><br><a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDLAST2020&filename=BZGC202018005&uniplatform=NZKPT&v=cq97cUWPWg7h8Jmit1lrj-BZksj4dQoaHqZe5tpw71w3h-SunfHvlOi9q0u9XEEY"># 人-无人车交互中的可解释性交互研究</a><br><a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&dbname=CJFDAUTODAY&filename=JSJY202202017&uniplatform=NZKPT&v=Squ7dtwzW281Plj5l3ULYzDIrxAMZKFj0ER3D2NsRYRYBEJ3l6aBS-RhPrcvqWvV"># 可解释性有序聚类方法及其应用分析</a><br><a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CAPJ&dbname=CAPJLAST&filename=JSJY20210728000&uniplatform=NZKPT&v=5lc3RO-EUUB_7ITUxrdNh2B6TbBHZ_hYE9G0Xu-qi7xANLNM_dyeG1CQWCITAUa1"># 可解释性有序聚类方法及其应用分析</a><br><a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CAPJ&dbname=CAPJLAST&filename=LDAX20220111001&uniplatform=NZKPT&v=J3WR8KUVzuaIVElQQ7b3zmkcrr3Vniu4LlRG48Ph4pyAVtdACH5ISRYGjiEwGrbh"># 面向SAR图像解译的物理可解释深度学习技术进展与探讨</a><br><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9402081"># Interpretation-Enabled Software Reuse Detection Based on a Multi-level Birthmark Model</a><br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2110.14144"># Physically Explainable CNN for SAR Image Classification</a><br><a target="_blank" rel="noopener" href="https://radars.ac.cn/article/doi/10.12000/JR21165?viewType=HTML"># 面向SAR图像解译的物理可解释深度学习技术进展与探讨</a><br><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9323845"># A Hybrid and Explainable Deep Learning Framework for SAR Images</a><br><a target="_blank" rel="noopener" href="https://elib.dlr.de/130275/"># Explainable Deep Learning for SAR Data</a><br><a target="_blank" rel="noopener" href="https://www.ingentaconnect.com/content/wk/ccm/2020/00000048/00000011/art00013"># An Explainable Artificial Intelligence Predictor for Early Detection of Sepsis</a><br><a target="_blank" rel="noopener" href="http://proceedings.mlr.press/v139/wang21f.html"># Explainable Automated Graph Representation Learning with Hyperparameter Importance</a><br><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9313119"># IB-M: A Flexible Framework to Align an Interpretable Model and a Black-box Model</a></p>
<h2 id="LIME"><a href="#LIME" class="headerlink" title="LIME"></a>LIME</h2><p>基于样本，向输入样本添加轻微扰动，并观察解释模型的输出变化，根据变化在原始输入中训练一个线性模型，并利用线性模型来局部近似带解释模型的预测，其中线性模型的权重系数表现为决策中改样本的每一维特征重要性</p>
<h2 id="特征置换"><a href="#特征置换" class="headerlink" title="特征置换"></a>特征置换</h2><p>模型无关解释，通过对给定特征值置换后模型预测精度的变化进行计算，可以确定给定特征对模型整体性能的重要性。更具体地说，给定一个具有n个特征的预先训练模型和一个测试集，该模型在测试集上的平均预测得分为p，即基线精度。我们将测试集上的特征值重新排序，并在修改后的数据集上计算模型的平均预测得分。每个特征迭代执行上述过程，最终可以分别得到n个特征的n个预测得分。然后，我们根据n个特征相对于基线精度p的得分下降程度来对其重要性进行排序。</p>
<h2 id="Shapley值"><a href="#Shapley值" class="headerlink" title="Shapley值"></a>Shapley值</h2><p>SHAP框架</p>
<h2 id="influence-functions"><a href="#influence-functions" class="headerlink" title="influence functions"></a>influence functions</h2><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/1703.04730"># Understanding Black-box Predictions via Influence Functions</a><br>通过删除单样本后模型的预测误差判断该样本为有益样本还是有害样本，可以用来找到标签错误的样本，压缩数据集为对测试集影响最大的数据集，提高预测准确性，减少训练时间，减少内存需求。返回有害集harmfulness的排序和有益集的helpfulness排序。<br>适用条件：基于pytorch，必须神经网络，树模型用不了，输入必须为dataloader，dataframe不行，但是不仅限于图像。</p>
<h2 id="MMD-critic"><a href="#MMD-critic" class="headerlink" title="MMD-critic"></a>MMD-critic</h2><p>MMD-critic算法找到指定数量的原型和批评，原型和批评都类似聚类中心，原型的分布更接近原始数据的分布，批评的分布则与数据分布不同。设立批评的目的是为了和原型一起提供见解，因为原型不能完全的代表所有数据点。<br>程序流程：</p>
<ul>
<li>使用MMD-critic算法查找原型和批评。</li>
<li>像往常一样训练机器学习模型。</li>
<li>用模型预测原型和批评的结果。</li>
<li>分析预测：在哪些情况下算法是错的。通过找到的具有代表性的数据样本分析模型。</li>
</ul>
<h2 id="知识蒸馏"><a href="#知识蒸馏" class="headerlink" title="知识蒸馏"></a>知识蒸馏</h2><p>适用神经网络，是一种基于迁移学习的模型压缩方法，该方法将复杂的教师模型学习到的知识迁移到学生模型上，在保证学生模型性能的前提下，参数大幅降低，进而实现对教师模型的全局解释。可有效压缩模型大小，广泛用于解释黑盒模型，但是该方法知识对复杂模型的全局近似，其解释未必真实反映模型的决策行为。</p>
<h2 id="特征扰动分析Perturbation"><a href="#特征扰动分析Perturbation" class="headerlink" title="特征扰动分析Perturbation"></a>特征扰动分析Perturbation</h2><p>主要解释深度图像模型</p>
<h2 id="激活最大化"><a href="#激活最大化" class="headerlink" title="激活最大化"></a>激活最大化</h2><p>寻找输入来返回最高置信度的输出，即找到是一个给定隐层单元的激活值最大的输入模式。现实中存在特定方向神经细胞，只会对特定方向活跃，所以如果某个图像输入使得这个神经元输出激励值最大，那么我们就有理由相信，这个神经元就是提取了和这个输入差不多的特征，所以我们寻找可以使这个神经元输入最大的那个x就是我们可以可视化并且有意义的表达这个神经元学习到的特征了。</p>
<h2 id="基于梯度解释方法"><a href="#基于梯度解释方法" class="headerlink" title="基于梯度解释方法"></a>基于梯度解释方法</h2><h3 id="反卷积和导向反向传播"><a href="#反卷积和导向反向传播" class="headerlink" title="反卷积和导向反向传播"></a>反卷积和导向反向传播</h3><p>可视化方法，适用于CNN。反卷积为卷积的逆过程，可以反映出卷积的过程但是不能返回卷积前的原始矩阵，导向反向传播对普通反向传播加了指导，限制了小于0的梯度的回传。<br>反卷积可视化后能大概看清轮廓到那时周围会存在大量噪声，导向反向传播基本没有噪声。<br><strong><img src="/cenhelm.github.io/2022/02/26/%E5%8F%AF%E8%A7%A3%E9%87%8A/1.png" class title="可视化"></strong></p>
<h3 id="积分梯度和平滑梯度"><a href="#积分梯度和平滑梯度" class="headerlink" title="积分梯度和平滑梯度"></a>积分梯度和平滑梯度</h3><p>朴素梯度通过梯度大小衡量模型对特征的敏感程度，积分梯度是对朴素梯度的改进，解决了梯度饱和时无法利用梯度信息反映特征重要性的问题。平滑梯度通过想输入图像添加噪声，然后利用反向传播的方法求解揉动图像的梯度，最后将求解得到的灵敏度图进行平均，并作为最后决策结果的解释。</p>
<h2 id="基于类激活映射方法（CAM可视化）"><a href="#基于类激活映射方法（CAM可视化）" class="headerlink" title="基于类激活映射方法（CAM可视化）"></a>基于类激活映射方法（CAM可视化）</h2><p>热力图，适用于CNN，揭示卷积神经网络对图像的隐式关注，突出显示与预测类别相关的信息量最大的图像区域。<br><strong><img src="/cenhelm.github.io/2022/02/26/%E5%8F%AF%E8%A7%A3%E9%87%8A/2.png" class title="cam"></strong></p>
<h2 id="因果可解释"><a href="#因果可解释" class="headerlink" title="因果可解释"></a>因果可解释</h2><h3 id="结构因果模型SCM"><a href="#结构因果模型SCM" class="headerlink" title="结构因果模型SCM"></a>结构因果模型SCM</h3><p>将DNN的结构建模为结构因果模型SCM，并通过执行因果推理来估计模型的每个组件对输出的因果影响。</p>
<h3 id="反事实解释"><a href="#反事实解释" class="headerlink" title="反事实解释"></a>反事实解释</h3><p>反事实解释是一种基于实例的解释，在特征和预测结果之间建立了一个因果关系，旨在回答“为什么”的问题，如“为什么模型的决定是Y?”或者“是输入X导致模型预测了Y吗?”。<br>预测的反事实解释描述了将预测更改为预定义输出时特征值的最小变化。<br>反事实实例应尽可能紧密地产生预定义的预测，反事实应该和待解释实例尽可能相似，反事实应具有实际可能的值。<br>反事实可以通过损失来选择更想要接近期望预测值的反事实还是与待解释实例更加相似的反事实。<br>会生成多个反事实的解释，需要依赖先验知识选择；在类别很多的情况下表现不好。</p>
<h2 id="anchors"><a href="#anchors" class="headerlink" title="anchors"></a>anchors</h2><p>线性解释例如LIME等的缺点在于：解释覆盖范围不明确，不清楚是否能够应用到其他不可见的实例，不明确的覆盖范围导致低人为精度，即使用者认为从解释里得到的观察也适用于看不见的实例，但实际上有时并不是。<br>anchors也是基于扰动策略为黑盒模型的预测生成局部解释，他的解释形式表现为IF-THEN规则，规则可以复用，因为有作用域。<br>和LIME相比，在相同的扰动空间下，anchors构建的解释覆盖一定范围，范围内都适和模型的行为，明确的表达了边界。</p>

        
    </section>
</article>



<a id="pagenext" href="/cenhelm.github.io/2022/02/23/%E6%A8%A1%E5%9E%8B%E8%9E%8D%E5%90%88%E7%AE%80%E8%BF%B0/" class="article-next" title="模型融合简述"><i class="icon-arrow-right"></i></a>


<a id="pageprev" href="/cenhelm.github.io/2022/02/28/%E9%9B%B6%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98-%E5%BF%83%E8%B7%B3%E4%BF%A1%E5%8F%B7%E5%88%86%E7%B1%BB%E9%A2%84%E6%B5%8B/" class="article-prev" title="零基础入门数据挖掘-心跳信号分类预测"><i class="icon-arrow-left"></i></a>




            </div>
        </div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d8d752057b9f8a189a988435e7d5c309";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
</footer>

    </main>

    <script type="text/javascript" src="https://unpkg.com/jquery@1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle('normal', slideDone);
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp('normal', slideDone);
            }, 3000);
        }

        function slideDone() {
            if (nodes.navInner.css('display') !== 'none') {
                nodes.navInner.css('display', '');
            }
        }

        $(window).on('resize', function() {
            if ($(this).width() > 960) {
                nodes.navInner.css('display', '');
            }
        });
    });
    </script>
    
        
<script src="/cenhelm.github.io/js/scrollspy.min.js"></script>

        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});

        $(window).on('resize', function() {
            var hw = $('#header').width();
            var ww = $('#wrapper').width();
            var space = ($(this).width() - hw - ww) / 2 / 2;

            var pageprev = $('#pageprev');
            var pagenext = $('#pagenext');
            var avg = (pageprev.width() + pagenext.width()) / 2

            if(space > avg) {
                var len = space - avg / 2;
                var styles = {position: 'fixed', top: '50%', marginTop: - (pageprev.width() + pagenext.width()) / 4}
                pageprev.css($.extend({left: hw + len}, styles));
                pagenext.css($.extend({right: len}, styles));
            } else {
                pageprev.removeAttr('style');
                pagenext.removeAttr('style');
            }
        }).trigger('resize');
        </script>
    

<script src="/cenhelm.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/cenhelm.github.io/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":150},"mobile":{"show":false},"log":false});</script></body>
</html>
